PORT=7684
DB_CONN=mongodb+srv://kushikiari6:RUWW6hZWW8FdM5Qw@cluster0.gdarm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
UPSTASH_REDIS_URL=rediss://default:AWdmAAIjcDEzYmEwMmQ3YzlhODk0YmYyYWNmZTFlNGUwMmFlNTFkOHAxMA@giving-seasnail-26470.upstash.io:6379

ACCESS_TOKEN_SECRET=dergwsefwefe
REFRESH_TOKEN_SECRET=frghdkrjtherg

CLOUDINARY_CLOUD_NAME=dab8eqcbi
CLOUDINARY_API_KEY=818852944243483
CLOUDINARY_API_SECRET=YG1AckNCcUPOVPGgD3LMewNcSFI

CLIENT_URL=http://localhost:5173

RUWW6hZWW8FdM5Qw